
# parameters file --------------------------------------------------------------
# note: filepaths are relative to project directory or absolute paths
# recommend using absolute filepaths for all "ref_dir"/genome related files by
# find & replace "/u/project/cluo/chliu/Genomes/human_gencode_v40" -->
#        folder where your genome assembly resides

# primary analysis/project folder
dir_proj=/u/project/cluo/chliu/Analyses/IGVF

# scratch folder if available, otherwise can set as $dir_proj
dir_scratch=/u/project/cluo_scratch/chliu

# folder with raw data
# (.fastq, for our group usually split across 4 lanes of a novaseq run)
dir_originalfastq=/u/project/cluo/Shared_Datasets/IGVF/202208_Pilot/snmCT-seq/fastq/
  
# reference genome/files -----------------------------------------------------
# if a Hoffman2 user with access to our partition, can use the below hg38 paths
# (versions also exist +/- lambda spike-in)
ref_dir=/u/project/cluo/chliu/Genomes/human_gencode_v40
ref_fasta=/u/project/cluo/chliu/Genomes/human_gencode_v40/GRCh38.primary_assembly.genome.fa
ref_gtf=/u/project/cluo/chliu/Genomes/human_gencode_v40/gencode.v40.primary_assembly.annotation.gtf

# # (or this directory in commented code for mouse)
# ref_dir=/u/project/cluo/chliu/Genomes/mouse_gencode_v29
# ref_fasta=/u/project/cluo/chliu/Genomes/mouse_gencode_v29/GRCm39.primary_assembly.genome.fa
# ref_gtf=/u/project/cluo/chliu/Genomes/mouse_gencode_v29/gencode.vM29.primary_assembly.annotation.gtf



# parameters that usually do not have to be changed ----------------------------
# (besides organism name; e.g., replace human with mouse_gencode_v29)

# reference genome
ref_chromsizes=/u/project/cluo/chliu/Genomes/human_gencode_v40/chromsizes.tsv
ref_genebody=/u/project/cluo/chliu/Genomes/human_gencode_v40/annotations/genebody.tsv
ref_geneslop2k=/u/project/cluo/chliu/Genomes/human_gencode_v40/annotations/geneslop2k.tsv
ref_exon=/u/project/cluo/chliu/Genomes/human_gencode_v40/annotations/exon.tsv
ref_flat=/u/project/cluo/chliu/Genomes/human_gencode_v40/annotations/refFlat.txt.gz
ref_rrna=/u/project/cluo/chliu/Genomes/human_gencode_v40/annotations/rRNA.intervallist
ref_starfolder=/u/project/cluo/chliu/Genomes/human_gencode_v40/STAR

# metadata files
metadat_plate=Metadata/A01b_plate_metadata.csv
metadat_well=Metadata/A01c_well_filepath.csv

# fastqc
wells_to_run=Scripts/A02c_random_fastqc_wells.txt
